'''
题目：打印出所有的"水仙花数"，所谓"水仙花数"是指一个三位数，其各位数字立方和等于该数本身。
例如：153是一个"水仙花数"，因为153=1的三次方＋5的三次方＋3的三次方。
题目范围：100-999
'''
for i in range(100,1000):
    b = int(i / 100)
    s = int(i / 10 % 10)
    g = i % 10
    if ( b**3 + s**3 + g**3 == i):
        print(i)
