'''
题目：一球从100米高度自由落下，每次落地后反跳回原高度的一半；
再落下，求它在第10次落地时，共经过多少米？第10次反弹多高？
次数：   1    2    3    4     5
落下：   100  50   25   12.5  6.25
反弹：   50   25   12.5 6.25  3.125
'''
ft = 100
s = 150.0
t = 150.0
for i in range(10):
    t /= 2
    s += t
    ft /= 2
print(s,ft)
